# Automatically set window title
setw -g automatic-rename

set-option -g default-shell /usr/bin/zsh

# Set History Size to a reasonably huge amount
set-option -g history-limit 1000000

set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a

set -g base-index 1
set-window-option -g pane-base-index 1

set -g mouse on
# Enter Copy Mode when Page Up/Page Down
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

# Enter/Exit Copy Mode on Scroll
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# status bar config
#set-option -g status-style fg=white,bg=colour08
set -g status-left "[#S]"
set -g status-left-length 50
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 colour15 colour4)"

# listen to alerts from all windows
set -g bell-action any

# Rebind Tiling
bind V split-window 
bind H split-window -h
bind - split-window 
bind | split-window -h

# Copy Mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy"

#set-window-option -g window-status-current-style bg=red
